# Blender 3.6.0 MTL File: 'Sharpie.blend'
# www.blender.org

newmtl SHARPIE_CAP_MTL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Other Stuff/TEXTURES/SHARPIECAP_BASE.png
map_Ns D:/Other Stuff/TEXTURES/SHARPIECAP_ROUGHNESS.png
map_refl D:/Other Stuff/TEXTURES/SHARPIECAP_METALLIC.png

newmtl SHARPIE_NIB_MTL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Other Stuff/TEXTURES/SHARPIEPEN_BASE.png
map_Ns D:/Other Stuff/TEXTURES/SHARPIETIP_ROUGHNESS.png
map_refl D:/Other Stuff/TEXTURES/SHARPIECAP_METALLIC.png

newmtl SHARPIE_PEN_MTL
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Other Stuff/TEXTURES/SHARPIEPEN_BASE.png
map_Ns D:/Other Stuff/TEXTURES/SharpieLids_SHARPIE_PEN_MAIN_Roughness.png
map_refl D:/Other Stuff/TEXTURES/SharpieLids_SHARPIE_PEN_MAIN_Metallic.png
